<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão com Alerta</title>
    <style>
        body {
            font-family: Arial,sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #2d5987;
        }

        button {
            padding: 12px 24px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }
        
        button:hover {
            transition: all 0.3s ease;
            background-color: #0d01ff;
        }
    </style>
</head>
<body>
    
        <button id="trocacor">Com apenas um clique mude este background meu nobre</button>

    <script>
        const botao =document.getElementById('trocacor');
        const cores = [
            'black',
            'purple',
            'green',
            'gray'
        ];
        let indiceCor =0;

        botao.addEventListener("click",function(){
            indiceCor = ()
        })
    </script>
</body>
</html>