<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão com Alerta</title>
    <style>
        body {
            background-color: #2d5987;
        }

        .quadrado{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            padding: 30px 10%;
            width: 100px;
            height: 100px;
            background-color: #0d01ff;
            border: 2px solid black;
            transition: 1.5s;
        }
        .quadrado:hover {
            
            background-color:#4d47b7;
        }
    </style>
</head>
<body>
    <div class="quadrado">
    </div>

    
</body>
</html>